//------------------------------------
// Constraint Definition
//------------------------------------
Dependent Tt4_Max_Limit {
    eq_lhs = "Burner.Fl_O.Tt";
    eq_rhs = "3550";
}
Dependent ThrustTarget{
    eq_lhs = "PERF.Fn";
    eq_rhs = "Ramp( time, 0.2, 5, minThrust, maxThrust )";
}
//------------------------------------
// Transient Solver Setup
//------------------------------------
//add additional constraint(Name,Min/Max,Priority,Slope);
ThrustTarget.addConstraint("Tt4_Max_Limit","MAX",1,1);
//after adding any constraints, add the equation pair to the solver
solver.addIndependent( "Burner.Wfuel" );
solver.addDependent( "ThrustTarget" );
