//------------------------------------
// Run Two Steady State Cases
//------------------------------------
setOption( "solutionMode", "STEADY_STATE" ); 
PERF.FnTarget = MinThrustTarget;
run();             // Run once
Wf1 = Burner.Wfuel // Save calculated fuel flow
PERF.FnTarget = MaxThrustTarget;
run();             // Run again
Wf2 = Burner.Wfuel // Save calculated fuel flow

//------------------------------------
//Run Two Transient Cases
//------------------------------------
RunCondition.eq_rhs = "Ramp( time, 0.2, 3.0, Wf1, Wf2 )";
setOption( "solutionMode", "TRANSIENT" );
initializeHistory();       // initialize variable history
transient.baseTimeStep = 0.10;
transient.stopTime = 0.60;
run(); 					   // t = 0 -> 0.6
transient.stopTime = 3.60; // extend same transient run
run(); 					   // t = 0.6 -> 3.6

transient.clear();
RunCondition.eq_rhs = "Ramp( time, 0.2, 5.0, Wf1, Wf2 )";
solver.forceNewJacobian = TRUE;
transient.setup();
time = 0.;
transient.stopTime = 2.40;
run();               // new transient case, t = 0 -> 2.4
